public class StarFigure2{
    public static final int x = 3;
    public static void main(String[] args){
        for(int i = 1; i <= x; i++){
            for(int j = 1; j <= x - i; j++){
                System.out.print("////");
            }
            for(int k = 1; k <= i - 1; k++){
                System.out.print("********");
            }
            for(int j = 1; j <= x - i; j++){
                System.out.print("\\\\\\\\");
            }
            System.out.println();
        }
    }
}
