public class SlashFigure2{
    public static final int a = 4;
    public static final int b = 7;
    public static void main(String[] args){

        for(int i = 1; i <= a; i++){
            for(int j = 1; j <= i - 1; j++){
                System.out.print("\\\\");
            }
            for(int k = 1; k <= (a - i) * 4 + 2; k++){
                System.out.print("!");
            }
            for(int l = 1; l <= i - 1; l++){
                System.out.print("//");
            }
            System.out.println();
        }
    }
}
