public class DollarFigure2{
    public static final int r = 3;
    public static void main(String[] args){
        for(int i = 0; i < r; i++){
            for(int j = 1; j <= i; j++){
                System.out.print("**");
            }
            for(int k = r - i; k >= 1; k--){
                System.out.print("$");
            }
            for(int l = r; l > i; l--){
                System.out.print("**");
            }        
            for(int k = r - i; k >= 1; k--){
                System.out.print("$");
            }    
            for(int j = 1; j <= i; j++){
                System.out.print("**");
            } 
            System.out.println();
        }
    }
}
