public class Window{
    public static final int x = 3;
    public static void main(String[] args){
        bar();
        pole();
        bar();
        pole();
        bar();
    }
    public static void bar(){
        for(int i = 1; i < 3; i++){
            System.out.print("+");
            for(int j = 1; j <= x; j++){
                System.out.print("=");
            }
        }
        System.out.print("+");
        System.out.println();
    }
    public static void pole(){
        for(int k = 1; k <= x; k++){
            System.out.print("|");
            for(int l = 1; l <= x; l++){
                System.out.print(" ");
            }
            System.out.print("|");
            for(int m = 1; m <= x; m++){
                System.out.print(" ");
            }
            System.out.print("|");
            System.out.println();
        }
    }
}
