public class NumbersOutput{

    public static final int repetition = 6;
    public static final int range = 10;

    public static void main(String[] args){
        for(int i = 1; i <= repetition; i++){
            for(int j = 1; j <= range - 1; j++){
                System.out.print(" ");
            }
            System.out.print("|");
        }
        System.out.println();
        for(int k = 1; k <= repetition; k++){
            for(int l = 1; l <= range - 1; l++){
                System.out.print(l);
            }
            System.out.print("0");
        }
    }
}
